{
  "name": "@code-analyzer/analyzer",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "code-analyzer": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "build:ui": "vite build",
    "build:server": "tsc -p tsconfig.lib.json",
    "build": "npm run build:ui && npm run build:server"
  },
  "dependencies": {
    "express": "4.21.2",
    "open": "^10.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.5.0"
  }
}
