{
  "name": "code-analyzer-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3001",
    "start": "next start -p 3001",
    "prepublishOnly": "npm run build"
  }
}
