{
  "name": "code-analyzer-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && npm run copy:server",
    "copy:server": "copyfiles -u 1 \"server/**/*\" dist/",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  }
}